; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "ApWddgljHfyh7U+EMdFZxeD+S6iKLzNgSc+aRNSMJ2al1mRU5OXbvLv8b5VJ8xHJGvKT975lCpO0ZzQHw3En1yIvyPCuS+wce2WT+Hx5smllY1hRc9wcIIRnhnb1TkK0kVw0PRUuy2Fw6ekh7laCEwdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "8a5b98eb7a8a7da9f455b21cca0d835c"
